{
  "name": "perronbot",
  "version": "1.0.0",
  "description": "Fijne feiten en statistieken over 554 Belgische stations.",
  "main": "README.md",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaelcockx/perronbot.git"
  },
  "author": "Raphael Cockx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raphaelcockx/perronbot/issues"
  },
  "homepage": "https://github.com/raphaelcockx/perronbot#readme"
}
